Barcode/BarcodeWatcher.xaml

<Window x:Class="Barcode.BarcodeWatcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barcode"
        MinHeight="450" 
        MinWidth="800"
        Loaded="OnWindowLoaded" Width="713"
        >
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top" 
                    VerticalAlignment="Top" 
                    Height="55" 
                    Width="auto" 
                    Background="#FFF3F3F3">
            <StackPanel x:Name="topLeft" Width="652" Panel.ZIndex="1" Orientation="Horizontal">
                <StackPanel Height="55" Panel.ZIndex="1" Background="LightGray">
                    <Label Content="Barcode Scanner"/>
                    <StackPanel Height="25" Panel.ZIndex="1" Orientation="Horizontal">
                        <Label Content="Statut : "/>
                        <Label x:Name="statutScanner"
                               Content="Off" 
                               Background="Red" 
                               Width="38" Height="25" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" 
                               BorderThickness="0" 
                               Padding="-4,5,5,5" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="554" Height="55" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Device \ Hardware ID:"
                                   Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="deviceId"
                                 Margin="0,13"
                                 MinWidth="300"
                                 IsReadOnly="True" Width="365"/>
                </StackPanel>
                <StackPanel Height="55" Margin="0,0,552,0"/>
                
            </StackPanel>
            <StackPanel x:Name="topRight" Width="133" Panel.ZIndex="1">
                <Button x:Name="btnStart" Content="Démarrer" Click="OnStartScan" Margin="10,5,0,0" HorizontalAlignment="Left" Width="113"/>
                <Button x:Name="btnStop" Content="Stop" Click="OnStopScan" IsEnabled="False" Margin="10,5,10,0"/>
            </StackPanel>

        </StackPanel>
        <ScrollViewer Name="scrollviewer"
                      DockPanel.Dock="Bottom">
            <RichTextBox Name="rtb"
                         AcceptsReturn="True"
                         IsReadOnly="True"
                         TextChanged="OnTextChanged" Margin="0,10" />
        </ScrollViewer>
    </DockPanel>

</Window>
