BarcodeReader/Views/HistoriqueView.xaml

<UserControl x:Class="BarcodeReader.Views.HistoriqueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:BarcodeReader.Controls"
             xmlns:local="clr-namespace:BarcodeReader.Views" 
             xmlns:viewmodels="clr-namespace:BarcodeReader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="16px" Text="Id commande :" />
                <TextBox Grid.Column="1" Width="200px" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged }" />
            </Grid>
        </Grid>
        <DataGrid  Grid.Row="1" Name="DataGridHistoriqueView" AutoGenerateColumns="False" ItemsSource="{Binding DataGridContent}">
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Url" Binding="{Binding Url}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateToString}" IsReadOnly="True">
                    
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
