BarcodeReader/Views/MainWindow.xaml

<Window x:Class="BarcodeReader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BarcodeReader"
        xmlns:vm="clr-namespace:BarcodeReader.ViewModels"
        xmlns:views="clr-namespace:BarcodeReader.Views" d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="450"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding MainTitle}" Height="450" Width="800"
        TextElement.FontSize="13"
        >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ScanViewModel}">
            <views:ScanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OptionsViewModel}">
            <views:OptionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoriqueViewModel}">
            <views:HistoriqueView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" BorderThickness="0,1,0,1" Background="#2196f3">
            <MenuItem Header="Scan" x:Name="btnScan" Command="{Binding NavCommand}"  CommandParameter = "scan" Foreground="white">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="QrcodeScan" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Options" x:Name="btnOptions" Command="{Binding NavCommand}"  CommandParameter = "options" Foreground="white">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="TuneVariant" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Historique" x:Name="btnHistorique" Command="{Binding NavCommand}"  CommandParameter = "historique" Foreground="white">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="History" Margin="0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" x:Name = "MainContent">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
