BarcodeReader/Views/OptionView.xaml

<UserControl x:Class="BarcodeReader.Views.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcodeReader.Views" xmlns:viewmodels="clr-namespace:BarcodeReader.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OptionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridOptionsView" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding DataGridContent}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Variable" Binding="{Binding Variable}" IsReadOnly="True" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>
            <Button Content="Sauvegarder" Grid.Column="1" Command="{Binding SaveOption}" CommandParameter="save"/>

        </Grid>

    </Grid>
    
</UserControl>
