BarcodeReader/Views/ScanView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BarcodeReader.Views" xmlns:viewmodels="clr-namespace:BarcodeReader.ViewModels" xmlns:Controls="clr-namespace:BarcodeReader.Controls" x:Class="BarcodeReader.Views.ScanView"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:ScanViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#2196f3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Statut" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Label Grid.Row="1" Content="{Binding StatutText}" 
                            Background="{Binding StatutColor}" Foreground="White" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Padding="5,5,5,5" x:Name="StatutScanner"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Zapette / Douchette" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <TextBox Grid.Column="1" x:Name="DeviceId" IsReadOnly="True" Text="{Binding DeviceId}" Height="25px" VerticalAlignment="Center" Margin="15,0,15,0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="{Binding StartBtnContent}" x:Name="BtnStart" Command="{Binding DriverStatut}" IsEnabled="{Binding StartBtn}" CommandParameter="start" VerticalAlignment="Center" Margin="15,0,15,0"/>
                <Button Grid.Row="1" Content="{Binding StopBtnContent}" x:Name="BtnStop"  Command="{Binding DriverStatut}" IsEnabled="{Binding StopBtn}" CommandParameter="stop" VerticalAlignment="Center" Margin="15,0,15,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:Card>
                <ScrollViewer x:Name="Scrollviewer"
                          DockPanel.Dock="Bottom"
                          Controls:Helper.AutoScroll="{Binding AutoSroll}"  >
                    <Controls:RichTextViewer RichText="{Binding RtbContent}"/>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
